{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "dist/plugin-sdk",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/plugin-sdk/.tsbuildinfo"
  },
  "include": [
    "src/plugin-sdk/index.ts",
    "src/plugin-sdk/core.ts",
    "src/plugin-sdk/compat.ts",
    "src/plugin-sdk/ollama-setup.ts",
    "src/plugin-sdk/provider-setup.ts",
    "src/plugin-sdk/sandbox.ts",
    "src/plugin-sdk/self-hosted-provider-setup.ts",
    "src/plugin-sdk/routing.ts",
    "src/plugin-sdk/runtime.ts",
    "src/plugin-sdk/runtime-env.ts",
    "src/plugin-sdk/setup.ts",
    "src/plugin-sdk/setup-adapter-runtime.ts",
    "src/plugin-sdk/setup-runtime.ts",
    "src/plugin-sdk/channel-setup.ts",
    "src/plugin-sdk/setup-tools.ts",
    "src/plugin-sdk/config-runtime.ts",
    "src/plugin-sdk/reply-runtime.ts",
    "src/plugin-sdk/reply-payload.ts",
    "src/plugin-sdk/channel-reply-pipeline.ts",
    "src/plugin-sdk/channel-runtime.ts",
    "src/plugin-sdk/interactive-runtime.ts",
    "src/plugin-sdk/outbound-runtime.ts",
    "src/plugin-sdk/infra-runtime.ts",
    "src/plugin-sdk/ssrf-runtime.ts",
    "src/plugin-sdk/media-runtime.ts",
    "src/plugin-sdk/media-understanding-runtime.ts",
    "src/plugin-sdk/conversation-runtime.ts",
    "src/plugin-sdk/matrix-runtime-heavy.ts",
    "src/plugin-sdk/matrix-runtime-shared.ts",
    "src/plugin-sdk/thread-bindings-runtime.ts",
    "src/plugin-sdk/text-runtime.ts",
    "src/plugin-sdk/agent-runtime.ts",
    "src/plugin-sdk/speech-runtime.ts",
    "src/plugin-sdk/speech-core.ts",
    "src/plugin-sdk/plugin-runtime.ts",
    "src/plugin-sdk/security-runtime.ts",
    "src/plugin-sdk/gateway-runtime.ts",
    "src/plugin-sdk/github-copilot-token.ts",
    "src/plugin-sdk/cli-runtime.ts",
    "src/plugin-sdk/hook-runtime.ts",
    "src/plugin-sdk/process-runtime.ts",
    "src/plugin-sdk/windows-spawn.ts",
    "src/plugin-sdk/acp-runtime.ts",
    "src/plugin-sdk/lazy-runtime.ts",
    "src/plugin-sdk/testing.ts",
    "src/plugin-sdk/temp-path.ts",
    "src/plugin-sdk/account-helpers.ts",
    "src/plugin-sdk/account-id.ts",
    "src/plugin-sdk/account-resolution.ts",
    "src/plugin-sdk/allow-from.ts",
    "src/plugin-sdk/allowlist-config-edit.ts",
    "src/plugin-sdk/bluebubbles.ts",
    "src/plugin-sdk/boolean-param.ts",
    "src/plugin-sdk/command-auth.ts",
    "src/plugin-sdk/device-bootstrap.ts",
    "src/plugin-sdk/diagnostics-otel.ts",
    "src/plugin-sdk/diffs.ts",
    "src/plugin-sdk/discord.ts",
    "src/plugin-sdk/discord-core.ts",
    "src/plugin-sdk/extension-shared.ts",
    "src/plugin-sdk/channel-config-helpers.ts",
    "src/plugin-sdk/channel-config-schema.ts",
    "src/plugin-sdk/channel-actions.ts",
    "src/plugin-sdk/channel-contract.ts",
    "src/plugin-sdk/channel-feedback.ts",
    "src/plugin-sdk/channel-inbound.ts",
    "src/plugin-sdk/channel-lifecycle.ts",
    "src/plugin-sdk/channel-pairing.ts",
    "src/plugin-sdk/channel-policy.ts",
    "src/plugin-sdk/channel-send-result.ts",
    "src/plugin-sdk/channel-targets.ts",
    "src/plugin-sdk/feishu.ts",
    "src/plugin-sdk/group-access.ts",
    "src/plugin-sdk/directory-runtime.ts",
    "src/plugin-sdk/googlechat.ts",
    "src/plugin-sdk/image-generation.ts",
    "src/plugin-sdk/image-generation-core.ts",
    "src/plugin-sdk/imessage.ts",
    "src/plugin-sdk/imessage-core.ts",
    "src/plugin-sdk/irc.ts",
    "src/plugin-sdk/reply-history.ts",
    "src/plugin-sdk/media-understanding.ts",
    "src/plugin-sdk/request-url.ts",
    "src/plugin-sdk/runtime-store.ts",
    "src/plugin-sdk/json-store.ts",
    "src/plugin-sdk/keyed-async-queue.ts",
    "src/plugin-sdk/line.ts",
    "src/plugin-sdk/line-core.ts",
    "src/plugin-sdk/line-runtime.ts",
    "src/plugin-sdk/llm-task.ts",
    "src/plugin-sdk/matrix.ts",
    "src/plugin-sdk/mattermost.ts",
    "src/plugin-sdk/memory-core.ts",
    "src/plugin-sdk/memory-lancedb.ts",
    "src/plugin-sdk/msteams.ts",
    "src/plugin-sdk/nextcloud-talk.ts",
    "src/plugin-sdk/nostr.ts",
    "src/plugin-sdk/provider-auth.ts",
    "src/plugin-sdk/provider-auth-api-key.ts",
    "src/plugin-sdk/provider-auth-login.ts",
    "src/plugin-sdk/plugin-entry.ts",
    "src/plugin-sdk/provider-catalog.ts",
    "src/plugin-sdk/provider-entry.ts",
    "src/plugin-sdk/provider-env-vars.ts",
    "src/plugin-sdk/provider-google.ts",
    "src/plugin-sdk/provider-models.ts",
    "src/plugin-sdk/provider-onboard.ts",
    "src/plugin-sdk/provider-stream.ts",
    "src/plugin-sdk/provider-usage.ts",
    "src/plugin-sdk/provider-web-search.ts",
    "src/plugin-sdk/param-readers.ts",
    "src/plugin-sdk/provider-zai-endpoint.ts",
    "src/plugin-sdk/secret-input.ts",
    "src/plugin-sdk/signal.ts",
    "src/plugin-sdk/channel-status.ts",
    "src/plugin-sdk/slack.ts",
    "src/plugin-sdk/slack-core.ts",
    "src/plugin-sdk/slack-targets.ts",
    "src/plugin-sdk/status-helpers.ts",
    "src/plugin-sdk/speech.ts",
    "src/plugin-sdk/state-paths.ts",
    "src/plugin-sdk/telegram.ts",
    "src/plugin-sdk/telegram-core.ts",
    "src/plugin-sdk/thread-ownership.ts",
    "src/plugin-sdk/tlon.ts",
    "src/plugin-sdk/tool-send.ts",
    "src/plugin-sdk/twitch.ts",
    "src/plugin-sdk/webhook-ingress.ts",
    "src/plugin-sdk/webhook-path.ts",
    "src/plugin-sdk/web-media.ts",
    "src/plugin-sdk/voice-call.ts",
    "src/plugin-sdk/whatsapp-core.ts",
    "src/plugin-sdk/whatsapp-shared.ts",
    "src/plugin-sdk/zalo.ts",
    "src/plugin-sdk/zalouser.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
